<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Version>0.4.0</Version>
        <Authors>Alexey Zimarev</Authors>
        <PackageProjectUrl>https://github.com/alexeyzimarev/MassTransit.Prometheus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alexeyzimarev/MassTransit.Prometheus.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Metrics collector for MassTransit consumers for Prometheus</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="5.5.2" />
        <PackageReference Include="prometheus-net" Version="3.1.4" />
    </ItemGroup>

</Project>
